@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    /* Colors */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
}

html {
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    font-optical-sizing: auto;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    margin-block: 4vh;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main {
    width: 90%;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px 0px var(--gray-blue);
}

section {
    padding: 2rem 1rem;
    display: grid;
    gap: 20px;
}

.join {
    background-color: white;
}

.subscription, .why-us {
    background-color: var(--cyan);
}

.why-us {
    opacity: .8;
}

.why-us p {
    opacity: .7;
}

/* First Section Styles */
h1 {
    margin: 0;
    color: var(--cyan);
    font-weight: 700;
    margin-block-end: 5px;
}

.guarantee {
    color: var(--bright-yellow);
    font-weight: 700;
}

.join p:last-of-type {
    color: var(--gray-blue);
    line-height: 2;
}

/* Second Section */
h2 {
    margin: 0;
    white-space: nowrap;
}

h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    margin-block-end: 10px;
}

h3 span {
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.6;
}

p {
    color: var(--light-gray);
    line-height: 1.5;
    margin: 0;
}

button {
    width: 100%;
    padding-block: 15px;
    background-color: var(--bright-yellow);
    border: none;
    border-radius: 5px;
    color: inherit;
    font: inherit;
    font-weight: 700;   
    box-shadow: 0px 0px 15px 0px var(--gray-blue);
    transition: all 0.5s ease-in-out 0s;
}

button:hover {
    transform: scale(1.1);
}


@media (min-width: 1000px) {
    body {
        width: 100vw;
        height: 92vh;
    }
    main {
        grid-template-columns: 1fr 1fr;
        width: 50%;
    }
    section {
        padding: 3.2rem;
    }
    .join {
        grid-column: auto / span 2;
    }
}